<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Order confirmation email -->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
      html, body {
        Margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
          height: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="Margin: 16px 0"] {
          Margin:0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* What it does: Fixes Outlook.com line height. */
      .ExternalClass,
      .ExternalClass * {
        line-height: 100% !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        border: none;
        Margin: 0 auto;
        direction: ltr;
      }
      div[style*="Margin: 16px 0"] {
          Margin:0 !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
      /* Create a class for every link style needed; this template needs only one for the link in the footer. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .x-gmail-data-detectors,    /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
          border-bottom: none !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
      u   #body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img   div {
          display:none !important;
      }
      /* What it does: Prevents underlining the button text in Windows 10 */
      a,
      a:link,
      a:visited {
          color: #273f41;
          text-decoration: none !important;
      }
      .header a {
          color: ;
          text-decoration: none;
          text-underline: none;
      }
      .main a {
          color: #273f41;
          text-decoration: none;
          text-underline: none;
          word-wrap: break-word;
      }
      .main .section.customer_and_shipping_address a,
      .main .section.shipping_address_and_fulfillment_details a {
          color: #273f41;
          text-decoration: none;
          text-underline: none;
          word-wrap: break-word;
      }
      .footer a {
          color: #ffffff;
          text-transform: none;
          text-decoration: none;
          text-underline: none;
      }

      /* What it does: Overrides styles added images. */
      img {
        border: none !important;
        outline: none !important;
        text-decoration:none !important;
      }
      td.menu_bar_1 a:hover,
      td.menu_bar_6 a:hover {
        color: #273f41 !important;
      }
      th.related_product_wrapper.first {
        border-right: 11px solid #fbf4ee;
        padding-right: 5px;
      }
      th.related_product_wrapper.last {
        border-left: 11px solid #fbf4ee;
        padding-left: 5px;
      }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css" data-premailer="ignore">
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Fixes fonts for Google WebFonts; */
      [style*="Nunito Sans"] {
          font-family: 'Nunito Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }
      [style*="Nunito Sans"] {
          font-family: 'Nunito Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }
      [style*="Nunito Sans"] {
          font-family: 'Nunito Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }
      [style*="Nunito Sans"] {
          font-family: 'Nunito Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito Sans:400,700|Nunito Sans:400,700|Nunito Sans:400,700|Nunito Sans:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
      /* Media Queries */
          /* What it does: Removes right gutter in Gmail iOS app */
          @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6  */
              .container {
                  min-width: 375px !important;
              }
          }
          /* Main media query for responsive styles */
          @media only screen and (max-width:480px) {
            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
              width: 100% !important;
              min-width: 100% !important;
            }
            .section > th {
              padding: 11px 22px 11px 22px !important;
            }
            .section.divider > th {
              padding: 22px 22px !important;
            }
            .main .section:first-child > th,
            .main .section:first-child > td {
                padding-top: 22px !important;
            }
              .main .section:last-child > th,
              .main .section:last-child > td {
                  padding-bottom: 33px !important;
              }
            .section.recommended_products > th,
            .section.discount > th,
            .section.personal_discount > th {
                padding: 22px 22px !important;
            }
            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
              width: 100% !important;
              min-width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              Margin: auto !important;
              box-sizing: border-box;
            }
            /* and center justify these ones. */
            img.fluid-centered {
              Margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              direction: ltr !important;
              box-sizing: border-box;
            }
            /* and left justify these ones. */
            th.stack-column-left {
              text-align: left !important;
            }
            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
              text-align: center !important;
              border-right: none !important;
              border-left: none !important;
            }
            .column_button,
            .column_button > table,
            .column_button > table th {
              width: 100% !important;
              text-align: center !important;
              Margin: 0 !important;
            }
            .column_1_of_2 {
              padding-bottom: 22px !important;
            }
            .column_1_of_2 th {
                padding-right: 0 !important;
            }
            .column_2_of_2 th {
                padding-left:  0 !important;
            }
            .column_text_after_button {
              padding: 0 11px !important;
            }
            /* Adjust product images */
            th.table-stack {
              padding: 0 !important;
            }
            th.product-image-wrapper {
                padding: 22px 0 11px 0 !important;
            }
            img.product-image {
                  width: 240px !important;
                  max-width: 240px !important;
            }
            tr.row-border-bottom th.product-image-wrapper {
              border-bottom: none !important;
            }
            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
            .text_banner th.banner_container {
              padding: 11px !important;
            }
            .mobile_app_download .column_1_of_2 .image_container {
              padding-bottom: 0 !important;
            }
            .mobile_app_download .column_2_of_2 .image_container {
              padding-top: 0 !important;
            }
            .image_with_text th.column_1_of_2 {
              padding: 22px !important;
              padding-bottom: 11px !important;
            }
            .image_with_text th.column_2_of_2 {
              padding: 22px !important;
              padding-top: 11px !important;
            }
            .images_in_2_columns th.column_1_of_2 {
              padding: 0 !important;
              padding-bottom: 11px !important;
            }
            .images_in_2_columns th.column_2_of_2 {
              padding: 0 !important;
              padding-top: 11px !important;
            }
          }
    </style>
    <style type="text/css" data-premailer="ignore">
      /* Custom Media Queries */
        @media only screen and (max-width:480px) {
          .section > th {
              padding: 11px 22px !important;
          }
          .section.discount > th,
          .section.personal_discount > th,
          .section.divider > th,
          .section.recommended_products > th,
          .column_unsubscribe {
              padding-right: 22px !important;
              padding-left: 22px !important;
          }
          .column_logo,
          .column_1_of_2,
          .column_2_of_2 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              direction: ltr !important;
              box-sizing: border-box !important;
              text-align: center !important;
          }
          th.column_1_of_2 th,
          th.column_2_of_2 th,
          th.column_1_of_2 th *,
          th.column_2_of_2 th * {
              text-align: left !important;
          }
          .column_1_of_2.column_order_number,
          .column_2_of_2.column_date {
              display: table-cell !important;
              width: 50% !important;
              min-width: 50% !important;
              direction: initial !important;
              box-sizing: content-box !important;
              text-align: initial !important;
          }
          .subtitle.title,
          .subtitle.related_products_title,
          .subtitle.discount_title {
              text-align: center !important;
          }
          table.button {
              width: 100% !important;
          }
          table.button .button-inner,
          table.button .button-inner * {
              text-align: center !important;
          }
          th.order-table-title {
            text-align: center !important;
          }
          th.column_text_after_button {
              padding-right: 22px !important;
              padding-left: 22px !important;
          }
          .column_products th {
            vertical-align: top !important;
          }
        }
    </style>
  </head>
  <body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
      <!--[if !mso 9]><!-->
      <div style="display: none; max-height: 0px; overflow: hidden; line-height: 1px; max-width: 0px; opacity: 0; mso-hide: all;">
          Thank you for your purchase, this email confirms your order.
          We will send you another email as soon as your order is shipped.
          Please note, we are currently experiencing temporary shipping delays and 
          expect your order to ship out within 2-7 business days. We apologize for the long lead time and appreciate your patience.
      </div>
      <!--<![endif]-->
      <!-- NEW YORK -->
      <!-- BEGIN: CONTAINER -->
      <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ffffff">
        <tbody>
          <tr>
            <th valign="top" style="mso-line-height-rule: exactly;">
              <center style="width: 100%;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                  <tbody>
                    <tr>
                      <th valign="top" style="mso-line-height-rule: exactly;">
                        <!-- BEGIN : SECTION : HEADER -->
                        <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" bgcolor="#ffffff">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                <tr>
                                  <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="center" bgcolor="#ffffff">
                                    <!-- Logo : BEGIN -->
                                    <a href="https://www.tinyorganics.com" target="_blank" style="color: #273f41; text-decoration: none !important; text-underline: none;">
                                      <img
                                        src="https://cdn.filestackcontent.com/api/file/pYB2z19PRWOfeaCNFMzN/convert?fit=max&w=640"
                                        class="logo"
                                        width="320"
                                        border="0"
                                        style="width: 320px; height: auto !important; display: block; text-align: center; Margin: auto;"
                                      >
                                    </a>
                                    <!-- Logo : END -->
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END : SECTION : HEADER -->
                        <!-- BEGIN : SECTION : MAIN -->
                        <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#fbf4ee">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#fbf4ee">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                <!-- BEGIN SECTION: Heading -->
                                <tr id="section-10834350" class="section heading">
                                  <th style="mso-line-height-rule: exactly; padding: 33px 44px 11px;" bgcolor="#fbf4ee">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#fbf4ee" valign="top">
                                          <h1 data-key="10834350_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 24px; line-height: 36px; font-weight: 400; color: #273f41; text-transform: none; Margin: 0;" align="center">Order Confirmation</h1>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Heading -->
                                <!-- BEGIN SECTION: Divider -->
                                <tr id="section-10834351" class="section divider">
                                  <th style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#fbf4ee">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #273f41; border-top-style: solid;" bgcolor="#fbf4ee" valign="top">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Divider -->
                                <!-- BEGIN SECTION: Introduction -->
                                <tr id="section-10834352" class="section introduction">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#fbf4ee">
                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; Margin: 0 0 11px;" align="left">
                                      <span data-key="10834352_greeting_text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41;">
                                        Hey
                                      </span>
                                      {{ customer.first_name }},
                                    </p>

                                    <span data-key="10834352_introduction_text" class="text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41;">
                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; Margin: 11px 0 0;" align="left"></p>
                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; Margin: 11px 0 0;" align="left">
                                        Thank you for your purchase, this email confirms your order.
                                        We will send you another email as soon as your order is shipped.&nbsp;
                                        Please note, we are currently experiencing temporary shipping delays and 
                                        expect your order to ship out within 2-7 business days. We apologize for the long lead time and appreciate your patience.
                                      </p>
                                    </span>
                                  </th>
                                </tr>
                                <!-- END SECTION: Introduction -->
                                <!-- BEGIN SECTION: Order Status Button -->
                                <tr id="section-10834353" class="section order_status_button">
                                  <th style="mso-line-height-rule: exactly; padding: 0 44px 11px;" bgcolor="#fbf4ee">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <th class="sides column_text_before_button" data-key="10834353_text_before_button" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; padding-bottom: 11px;" align="left" bgcolor="#fbf4ee" valign="top">
                                          You can follow the status of your order by clicking the button below to access your customer dashboard:
                                        </th>
                                      </tr>
                                      <!-- Button : BEGIN -->
                                      <tr>
                                        <th class="sides column_button button3" style="mso-line-height-rule: exactly; Margin: 0; padding: 11px 0;" align="center" bgcolor="#fbf4ee" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0 auto;" bgcolor="transparent">
                                            <tr>
                                              <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 30px;" align="center" bgcolor="#273f41" valign="top">
                                                <a class="button-link" href="https://{{domain}}/accounts/login/" target="_blank" style="color: #ffffff !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; font-weight: 400; text-transform: none; text-align: center; display: block; background-color: #273f41; border-radius: 30px; padding: 1px 20px; border: 15px solid #273f41;">
                                                  <span class="text-on-button" style="line-height: 15px; color: #ffffff; font-weight: 400; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                    <span class="text-on-button-inner" data-key="10834353_text_on_button" style="line-height: 15px; color: #ffffff; font-weight: 400; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">
                                                      View Order Status >
                                                    </span>
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                  </span>
                                                </a>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- Button : END -->
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Order Status Button -->
                                <!-- BEGIN SECTION: Closing Text -->
                                <tr id="section-10834354" class="section closing_text">
                                  <th data-key="10834354_closing_text" class="text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; padding: 11px 44px;" align="left" bgcolor="#fbf4ee">
                                    Please do not hesitate to send an email to
                                    <a href="mailto:hello@tinyorganics.com" style="color: #273f41; text-decoration: none !important; text-underline: none; word-wrap: break-word;">hello@tinyorganics.com</a>
                                    if you have any questions at all.<br>
                                    <br>
                                    Thank you for bringing us into your home,<br>
                                    The Tiny Organics team
                                  </th>
                                </tr>
                                <!-- END SECTION: Closing Text -->
                                <!-- BEGIN SECTION: Divider -->
                                <tr id="section-10834355" class="section divider">
                                  <th style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#fbf4ee">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #273f41; border-top-style: solid;" bgcolor="#fbf4ee" valign="top">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Divider -->
                                <!-- BEGIN SECTION: Order Number And Date -->
                                <tr id="section-10834356" class="section order_number_and_date">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#fbf4ee">
                                    <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #273f41; Margin: 0;" align="left">
                                      {{ order.created_at|date:"F d, Y" }}
                                    </p>
                                  </th>
                                </tr>
                                <!-- END SECTION: Order Number And Date -->
                                <!-- BEGIN SECTION: Customer And Shipping Address -->
                                <tr id="section-10834357" class="section customer_and_shipping_address">
                                  <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#fbf4ee">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                      <tr>
                                        <!-- BEGIN : SHIP_TO -->
                                        <th width="50%" class="column_2_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#fbf4ee" valign="top">
                                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#fbf4ee" valign="top">
                                                <h3 data-key="10834357_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; color: #273f41; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                              </th>
                                            </tr>
                                            <tr>
                                              <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#fbf4ee" valign="top">
                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; Margin: 0;" align="left">
                                                  {{ customer.full_name }}<br>
                                                  {{ shipping_address.street_address }}<br>
                                                  {{ shipping_address.city }}, {{ shipping_address.state }} {{ shipping_address.zipcode }}<br>
                                                  {% if customer.phone_number %}
                                                    <span data-key="10834357_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41;">
                                                      Tel.
                                                    </span>
                                                    <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none;">
                                                      {{ customer.phone_number }}
                                                    </span><br>
                                                  {% endif %}
                                                </p>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- END : Column 2 of 2 : SHIP_TO -->
                                      </tr>
                                    </table>
                                  </th>
                                  <!-- END : 2 COLUMNS : SHIP_TO -->
                                </tr>
                                <!-- END SECTION: Customer And Shipping Address -->
                                <!-- BEGIN SECTION: Products With Pricing -->
                                <tr id="section-10834358" class="section products_with_pricing">
                                  <!-- end Bold 1 -->
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#fbf4ee">
                                    <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                      <tr>
                                        <th class="product-table" style="mso-line-height-rule: exactly;" bgcolor="#fbf4ee" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <th colspan="2" class="product-table-h3-wrapper" style="mso-line-height-rule: exactly;" bgcolor="#fbf4ee" valign="top">
                                                <h3 data-key="10834358_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; color: #273f41; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; border-bottom-width: 1px; border-bottom-color: #273f41; border-bottom-style: solid; Margin: 0;" align="left">Items ordered</h3>
                                              </th>
                                            </tr>
                                            {% for line_item in line_items %}
                                              <!-- Bold 2 -->
                                              <!-- end Bold 2 -->
                                              <tr class="row-border-bottom">
                                                <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #273f41; border-bottom-style: solid; padding: 11px 11px 11px 0;" bgcolor="#fbf4ee" valign="middle">
                                                  {% if line_item.product.image_url %}
                                                    <a href="https://www.tinyorganics.com/products/" class="product_link" target="_blank" style="color: #273f41; text-decoration: none !important; text-underline: none; word-wrap: break-word;">
                                                      <img width="120" class="product-image" src="{{ line_item.product.image_url }}" alt="{{ line_item.product.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 5px; padding: 0px;">
                                                    </a>
                                                  {% endif %}
                                                </th>
                                                <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; padding-top: 11px; padding-bottom: 11px; border-bottom-width: 1px; border-bottom-color: #273f41; border-bottom-style: solid;" bgcolor="#fbf4ee" valign="middle">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                    <tr>
                                                      <th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; padding: 11px 5px 11px 0;" align="left" bgcolor="#fbf4ee" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; Margin: 0;" align="left">
                                                          <a href="https://www.tinyorganics.com/products/" class="product_link" target="_blank" style="color: #273f41; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;">
                                                            {{ line_item.product.title }}
                                                          </a>
                                                          <br>
                                                          <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #273f41;">
                                                            {{ line_item.product.title }}
                                                          </span>
                                                        </p>
                                                      </th>
                                                      <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 5px 11px 22px;" align="right" bgcolor="#fbf4ee" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; Margin: 0;" align="right">x&nbsp;{{ line_item.quantity }}</p>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            {% endfor %}
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th class="pricing-table" style="mso-line-height-rule: exactly; padding: 11px 0;" bgcolor="#fbf4ee" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <th class="table-title" data-key="10834358_subtotal" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">Subtotal</th>
                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 5px 0;" align="right" bgcolor="#fbf4ee" valign="middle">{{ order.subtotal_amount|floatformat:2 }}</th>
                                            </tr>
                                            {% if is_24_pack %}
                                              <tr>
                                                <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">
                                                    <span data-key="10834358_discount">Discount</span>
                                                    <span class="discount-code-text" style="word-break: break-all;">
                                                      (24-Pack Discount)
                                                    </span>
                                                </th>
                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 5px 0;" align="right" bgcolor="#fbf4ee" valign="middle">
                                                  -20.00
                                                </th>
                                              </tr>
                                            {% endif %}
                                            {% if order.applied_discount %}
                                            <tr>
                                              <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">
                                                  <span data-key="10834358_discount">Discount</span>
                                                  <span class="discount-code-text" style="word-break: break-all;">
                                                    ({{ order.applied_discount.discount.codename }})
                                                  </span>
                                              </th>
                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 5px 0;" align="right" bgcolor="#fbf4ee" valign="middle">
                                                  -{{applied_discount_amount|floatformat:2}}
                                              </th>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                              <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">{{ order.shipping_rate.title }}</th>
                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 5px 0;" align="right" bgcolor="#fbf4ee" valign="middle">{{ order.shipping_rate.price|floatformat:2 }}</th>
                                            </tr>
                                            {% if order.tax_total > 0 %}
                                              <tr>
                                                <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">Tax ({{ tax_rate }}%)</th>
                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 5px 0;" align="right" bgcolor="#fbf4ee" valign="middle">{{ order.tax_total|floatformat:2 }}</th>
                                              </tr>
                                            {% endif %}
                                            <tr class="pricing-table-total-row">
                                              <th class="table-title" data-key="10834358_total" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">Total</th>
                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 5px 0;" align="right" bgcolor="#fbf4ee" valign="middle">{{ order.amount_total|floatformat:2 }}</th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Products With Pricing -->
                                <!-- BEGIN SECTION: Payment Info -->
                                <tr id="section-10834359" class="section payment_info">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#fbf4ee">
                                    <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                    <!-- PAYMENT INFO -->

                                      <tr>
                                        <th colspan="2" style="mso-line-height-rule: exactly;" bgcolor="#fbf4ee" valign="top">
                                          <h3 data-key="10834359_payment_info" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; color: #273f41; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; border-bottom-width: 1px; border-bottom-color: #273f41; border-bottom-style: solid; Margin: 0;" align="left">Payment Info</h3>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 65%; padding: 5px 0;" align="left" bgcolor="#fbf4ee" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <th style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; padding: 7px 0;" align="left" bgcolor="#fbf4ee" valign="middle">
                                                <span class="table-muted" style="font-size: 13px; font-weight: normal; color: #273f41;"> (*********{{ order.payment_method.last_four }})</span>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #273f41; width: 35%; padding: 11px 0;" align="right" bgcolor="#fbf4ee" valign="middle">
                                          {{ order.charged_amount|floatformat:2 }}
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                  <!-- END SECTION: Payment Info -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        <!-- END : SECTION : MAIN -->
                        <!-- BEGIN : SECTION : FOOTER -->
                        <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#edac44">
                          <tr style="" align="center">
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" align="center" bgcolor="#edac44">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; text-align: center;" role="presentation">
                                <tr style="" align="center">
                                  <th class="column_social" data-id="social" style="mso-line-height-rule: exactly;" align="center" bgcolor="#edac44">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                                      <!-- Social heading : BEGIN -->
                                      <tr style="" align="center">
                                        <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 14px; line-height: 22px; font-weight: 400; color: #ffffff; text-transform: none;" align="center" bgcolor="#edac44">
                                          <p data-key="section_footer_title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 14px; line-height: 22px; font-weight: 400; text-transform: none; color: #ffffff; Margin: 0 0 11px;" align="center">Connect</p>
                                        </th>
                                      </tr>
                                      <!-- Social heading : END -->
                                      <!-- Store Address : BEGIN -->
                                      <tr style="" align="center">
                                        <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly;" align="center" bgcolor="#edac44">
                                          <a class="social-link" href="https://www.facebook.com/tinyorganicsmeals/" target="_blank" title="Facebook" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                            <img width="28" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_6.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://twitter.com/tiny_organics" target="_blank" title="Twitter" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                            <img width="28" class="social-icons" alt="Twitter" src="https://orderlyemails.com/twitter_6.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://www.instagram.com/tinyorganics/" target="_blank" title="Instagram" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                            <img width="28" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_6.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://www.pinterest.com/tinyorganics/_created/" target="_blank" title="Pinterest" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                            <img width="28" class="social-icons" alt="Pinterest" src="https://orderlyemails.com/pinterest_6.png" style="width: 28px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 28px;">
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <tr style="" align="center">
                                  <th data-id="store-info" style="mso-line-height-rule: exactly;" align="center" bgcolor="#edac44">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                                      <!-- Store Website : BEGIN -->
                                      <tr style="" align="center">
                                        <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 14px; line-height: 22px; font-weight: 400; color: #ffffff; text-transform: none; padding-bottom: 22px;" align="center" bgcolor="#edac44">
                                          <a href="https://www.tinyorganics.com" target="_blank" data-key="section_shop_block1" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none; text-align: center;">www.tinyorganics.com</a>
                                        </th>
                                      </tr>
                                      <!-- Store Website : END -->
                                      <!-- Store Address : BEGIN -->
                                      <tr style="" align="center">
                                        <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Nunito Sans'; font-size: 14px; line-height: 22px; font-weight: 400; color: #ffffff; text-transform: none; padding-left: 22px; padding-right: 22px;" align="center" bgcolor="#edac44">
                                          Tiny Organics<br style="text-align: center;">
                                          386 Park Avenue South<br style="text-align: center;">
                                          New York, NY 10016<br style="text-align: center;">
                                          <br style="text-align: center;">
                                          Copyright &#169; {% now "Y" %}
                                        </th>
                                      </tr>
                                      <!-- Store Address : END -->
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END : SECTION : FOOTER -->
                      </th>
                    </tr>
                  </tbody>
                </table>
              </center>
            </th>
          </tr>
        </tbody>
      </table>
      <!-- END : CONTAINER -->
    </body>
</html>
